{
    "model": "emilyalsentzer/Bio_ClinicalBERT",
    "sdoh": "sdoh_community_present",
    "data": "../data/PREPROCESSED-NOTES-NEW.csv",
    "batch": 16,
    "epochs": 20,
    "balanced": false,
    "weighted": true
}